*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
body{
    background-color:hsl(0, 0%, 98%);
}

.header{
    text-align: center;   
}
.first-title{
    margin-bottom: 0px;
    color: hsla(229, 6%, 66%);
    font-weight: 200;
}
.second-title{
    margin-top: 0px;
    color: hsl(234, 12%, 34%);
    font-weight: 600;
}
.header p{
    color: hsl(234, 12%, 34%);
    font-weight: 200;
}

.container-grid{
    display: grid;
    grid-gap:25px; 
    width: 50%;
    padding-top: 15px;
    padding-left: 135px; 
    box-sizing: border-box; 
}

.container-grid h3 {
    padding-left: 20px;
    color: hsl(234, 12%, 34%);
}
.container-grid p {
    padding-left: 20px;
    padding-bottom: 40px;
    color: hsl(234, 12%, 34%);
    font-weight: 200;
    
}

.container-grid img{
    padding-left: 75%;
}


.team-builder{
    grid-column-start: 1;
    grid-column-start: 2;
    height: auto;
    width: 400px;
    border-top: 5px solid hsl(0, 78%, 62%);
}

.supervisor{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    height: auto;
    width: 400px;
    margin-top: -110px;
    margin-bottom: 110px;
    border-top: 5px solid  hsl(180, 62%, 55%);
}

.karma{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:3;
    grid-row-end: 4;
    height: auto;
    width: 400px;
    margin-top: -250px;
    border-top: 5px solid hsl(34, 97%, 64%) ;
    
}

.calculator{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    height: auto;
    width: 400px;
    margin-top: -110px;
    margin-bottom: 110px;
    border-top: 5px solid hsl(212, 86%, 64%);
}

.team-builder, .supervisor, .karma, .calculator{
    box-shadow: 0 4px 8px 1px rgba(37, 116, 169, .3), 0 6px 20px 0 rgba(0, 0, 0, 0.12); 
}

.nombre{
    text-decoration: none;
    font-weight: bold;
    color: darkcyan;
}

@media (max-width: 600px) {

    .header p{
        max-width: 100%;
       margin-bottom: 150px;

    }
    .container-grid {
        display:flex;
      flex-direction: column;
      max-width: 100%;
      text-align: justify;
      margin:0;
      padding: 0;
    }
    .supervisor{
        margin-bottom: 10px;
    }

    .team-builder{
        margin-bottom: 260px;
    }

    .karma{
        margin-bottom: 120px;
    }
  }
